[gd_scene load_steps=3 format=3 uid="uid://7o5ef7vbi6oi"]

[ext_resource type="PackedScene" uid="uid://ddqqyqkx00qd4" path="res://Player/player.tscn" id="1_p3gfn"]
[ext_resource type="PackedScene" uid="uid://dn80jk7oyfhgn" path="res://Levels/Area01/level_01.tscn" id="1_yibnt"]

[node name="Playground" type="Node2D"]

[node name="Level01" parent="." instance=ExtResource("1_yibnt")]

[node name="Player" parent="." instance=ExtResource("1_p3gfn")]
